import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "Login" : "تسجيل الدخول ",
      "Sign up":"انشاء حساب",
      "WELCOME":"اهلا",
      "Glad To see You":"سعيد برؤيتكم",
      "National id":"الرقم القومى",
      "Code":"رقم الجلوس",
      "Password":"كلمه السر ",
      "if you don't have account":"اذا لم يكن لديك حساب  ",
      "click here":"اضغط هنا ",
      "CREATE ACCOUNT":"انشاء حساب",
      "User Account":"اسم المستخدم",
      "if you have account":"اذا كان لديك حساب",
      "Result":"النتيجه",
      "Registration":"تسجيل المواد",
      "Done":"المواد المسجله",
      "Top Student":"الاوائل",
      "Grade Stater":"شهاده التخرج",
      "finance":"المعاملات الماليه",
      "Help":"المساعده",
      "settings":"الاعدادات",
      "Complaints":"الشكاواى",
      "Collage List":"لائحه الجامعه",
      "log out":"تسجيل خروج",
      "NAME":"الاسم",
      "SPECIALTY":" القسم",
      "PERCENTAGE":"النسبه المأويه",
      "GPA":"التنسيق",
      "COMPLETED HOUR":" الساعات المنجزه",
      "MEN":" الطلاب",
      "WOMEN":"الطالبات",
      "DONE":"تم",
      "SAVE":"حفظ",
      "Complaints Type":"نوع الشكوى",
      "Description":"الوصف ",
      "Submit":"ارسال ",
      "Enter your complaints":"ادخل الشكوى الخاصه بك ",

    },
    "en":{
      "Login":"Login",
      "Sign up":"Sign up",
      "WELCOME":"WELCOME",
      "Glad To see You":"Glad To see You",
      "National id":"National id",
      "Code":"Code",
      "Password":"Password",
      "if you don't have account":"if you don't have account",
      "click here":"click here",
      "CREATE ACCOUNT":"CREATE ACCOUNT",
      "User Account":"User Account",
      "if you have account":"if you have account",
      "Result":"Result",
      "Registration":"Registration",
      "Done":" Done",
      "Top Student":"Top Student",
      "Grade Stater":"Grade Stater",
      "finance":" finance",
      "Help":"Help",
      "settings":"settings",
      "Complaints":"Complaints",
      "Collage List":"Collage List",
      "log out":" log out",
      "NAME":"NAME",
      "SPECIALTY":" SPECIALTY",
      "PERCENTAGE":" PERCENTAGE",
      "GPA":"GPA",
      "COMPLETED HOUR":" COMPLETED HOUR",
      "MEN":" MEN",
      "WOMEN":"WOMEN",
      "DONE":"DONE",
      "SAVE":"SAVE",
      "Complaints Type":"Complaints Type",
      "Description":"Description ",
      "Submit":"Submit ",
      "Enter your complaints":"Enter your complaints ",
    },
  };

}